Raspire/NavPages/PrintPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Raspire.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="PrintableArea" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="4">
            <TextBlock Text="{x:Bind GetHeader()}" FontFamily="/Assets/Jost.ttf#Jost" FontSize="20" />
            <TextBlock Text="{x:Bind GetShift()}" FontFamily="/Assets/Jost.ttf#Jost" FontSize="13" Margin="0,4,0,0" />
        </StackPanel>
        <my:ItemsRepeater x:Name="MainHolder" Grid.Row="1" ItemsSource="{x:Bind LessonsClassUnits}" Margin="2">
            <my:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:LessonsClassUnit">
                    <StackPanel Orientation="Horizontal" Margin="2,6" Height="146" BorderThickness="1" CornerRadius="4" BorderBrush="Gray">
                        <TextBlock Text="{x:Bind FormUnit.ToString()}" VerticalAlignment="Center" Margin="8" FontSize="16" FontFamily="/Assets/Jost.ttf#Jost"/>
                        <my:ItemsRepeater  ItemsSource="{x:Bind WorkdaysUnits}" >
                            <my:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:CollectionWorkdaysLessons">
                                    <StackPanel Margin="3" Padding="0">
                                        <TextBlock Text="{x:Bind Workday}" Grid.Row="0" Margin="2" FontSize="14" HorizontalAlignment="Center" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        <my:ItemsRepeater ItemsSource="{x:Bind LessonUnits}" >
                                            <my:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="local:LessonUnit">
                                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                                        <TextBlock Text="{x:Bind ToString()}" FontFamily="/Assets/Jost.ttf#Jost" FontSize="9" Margin="4,0" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </my:ItemsRepeater.ItemTemplate>
                                        </my:ItemsRepeater>
                                    </StackPanel>
                                </DataTemplate>
                            </my:ItemsRepeater.ItemTemplate>
                            <my:ItemsRepeater.Layout>
                                <my:StackLayout Orientation="Horizontal" Spacing="4"/>
                            </my:ItemsRepeater.Layout>
                        </my:ItemsRepeater>
                    </StackPanel>
                </DataTemplate>
            </my:ItemsRepeater.ItemTemplate>
            <my:ItemsRepeater.Layout>
                <my:StackLayout Orientation="Vertical" Spacing="4" />
            </my:ItemsRepeater.Layout>
        </my:ItemsRepeater>
        <StackPanel Grid.Row="2" Margin="4,2">
            <TextBlock Text="{x:Bind GetFooter()}" FontFamily="/Assets/Jost.ttf#Jost" FontSize="12"/>
        </StackPanel>
    </Grid>

</Page>
