Raspire/NavPages/SchedulePage.xaml

<Page xmlns:my="using:Raspire" 
    x:Class="Raspire.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required" Loaded="SchedulePageLoaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Button x:Name="RecentScheduleButton" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="LoadRecentSchedule">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" Margin="6"/>
                    <TextBlock Text="Продолжить" Margin="8" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            <Button  Margin="10" HorizontalAlignment="Stretch">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Полугодие" Click="CreateNewSchedule" HorizontalAlignment="Stretch" Margin="8" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <Button Content="Четверть" Click="CreateNewQuarterSchedule" HorizontalAlignment="Stretch" Margin="8" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <Button Content="Изменения" Click="CreateNewChangesSchedule" HorizontalAlignment="Stretch" Margin="8" FontFamily="/Assets/Jost.ttf#Jost"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Document" Margin="6"/>
                    <TextBlock Text="Расписание" Margin="8" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            
            <Button Click="OpenSchedule" Margin="10" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="6"/>
                    <TextBlock Text="Открыть" Margin="8" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            <Button Click="OpenHelp" Margin="10" Padding="6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help" Margin="6"/>
                    <TextBlock Text="Помощь" Margin="8" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            <Button Click="OpenSettings" Margin="10" Padding="6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" Margin="6"/>
                    <TextBlock Text="Настройки" Margin="8" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>
