Raspire/NavPages/SchedulePage.xaml

<Page xmlns:my="using:Raspire" 
    x:Class="Raspire.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required" Loaded="SchedulePageLoaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Button x:Name="RecentScheduleButton" Visibility="Collapsed" Margin="10" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="LoadRecentSchedule">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" Margin="6"/>
                    <TextBlock Text="Продолжить" Margin="8" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            <Button Margin="10" HorizontalAlignment="Stretch" Click="CreateNewSchedule">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Document" Margin="4"/>
                    <TextBlock Text="Расписание" Margin="4" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            <Button Click="OpenSchedule" Margin="10" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="4"/>
                    <TextBlock Text="Открыть" Margin="4" FontFamily="/Assets/Jost.ttf#Jost" />
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
