Raspire/Editors/DocumentDialog.xaml

<ContentDialog xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Raspire.DocumentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Расписание"
    PrimaryButtonClick="PrimaryClick"
    PrimaryButtonText="Готово" CornerRadius="10">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Расписание" FontFamily="/Assets/Jost.ttf#Jost"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="FontFamily" Value="/Assets/Jost.ttf#Jost"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <StackPanel>
        <Button Margin="0,8" FontFamily="/Assets/Jost.ttf#Jost" Style="{StaticResource ButtonRevealStyle}" Click="ExportDocument">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="SaveLocal"/>
                <TextBlock Text="Экспорт" Margin="8,0"/>
            </StackPanel>
        </Button>
        <Button IsEnabled="False" Visibility="Collapsed" Margin="0,8" FontFamily="/Assets/Jost.ttf#Jost" Style="{StaticResource ButtonRevealStyle}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="CalendarReply"/>
                <TextBlock Text="Изменения" Margin="8,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</ContentDialog>
