Raspire/Editors/EditorV2.xaml

<Page
    x:Class="Raspire.EditorV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <CommandBar x:Name="MainTool" Grid.Row="0" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel Margin="0,0" Orientation="Horizontal" Padding="4">
                    <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Document"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout Placement="Full">
                                <StackPanel Margin="8,16" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock FontFamily="/Assets/Jost.ttf#Jost" Text="Текущий документ" Margin="8" HorizontalAlignment="Center"/>
                                    <StackPanel>
                                        <TextBox x:Name="DocumentName" Text="{x:Bind Schedule.Name}" Margin="4" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        <Button x:Name="SemiButtonD" Margin="4" HorizontalAlignment="Stretch">
                                            <Button.Flyout>
                                                <Flyout x:Name="ChangeSemiScheduleFlyoutD">
                                                    <StackPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button Content="1" Margin="4" Click="ChangeSemiD" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                        <Button Content="2" Margin="4" Click="ChangeSemiD" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <TextBlock Text="{x:Bind GetSemiScheduleLabelD()}" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        </Button>
                                        <Button x:Name="QuartButtonD" Margin="4" HorizontalAlignment="Stretch">
                                            <Button.Flyout>
                                                <Flyout x:Name="ChangeQuarterScheduleFlyoutD" >
                                                    <StackPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button Content="1" Margin="4" Click="ChangeQuarterD" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                        <Button Content="2" Margin="4" Click="ChangeQuarterD" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                        <Button Content="3" Margin="4" Click="ChangeQuarterD" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                        <Button Content="4" Margin="4" Click="ChangeQuarterD" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <TextBlock Text="{x:Bind GetQuarterScheduleLabelD()}" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        </Button>
                                        <Button Click="ExportDocument" Margin="4" FontFamily="/Assets/Jost.ttf#Jost" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="SaveLocal"/>
                                                <TextBlock Text="Экспорт" Margin="8,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button IsEnabled="False" Margin="4" FontFamily="/Assets/Jost.ttf#Jost" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="CalendarReply"/>
                                                <TextBlock Text="Изменения" Margin="8,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock FontFamily="/Assets/Jost.ttf#Jost" Text="Создать" Margin="8" HorizontalAlignment="Center"/>
                                    <Button Content="Полугодие" Margin="4" Click="ChangeSemi" FontFamily="/Assets/Jost.ttf#Jost" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                    <Button Content="Четверть" Margin="4" Click="ChangeSemi" FontFamily="/Assets/Jost.ttf#Jost" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                    <Button Content="Изменения" Margin="4" Click="ChangeSemi" FontFamily="/Assets/Jost.ttf#Jost" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                    <Button Margin="4,8,4,0" Padding="6" Style="{ThemeResource ButtonRevealStyle}" Click="NavHelp" IsEnabled="False" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="OpenFile"/>
                                            <TextBlock Margin="6,0" FontFamily="/Assets/Jost.ttf#Jost" Text="Открыть файл"/>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Click="NavHelp" Margin="10" >
                                            <SymbolIcon Symbol="Help" Margin="6"/>
                                        </Button>
                                        <Button Click="NavSettings" Margin="10">
                                            <SymbolIcon Symbol="Setting" Margin="6"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    
                    <ComboBox x:Name="SubjectSelector" Margin="8,4" FontFamily="/Assets/Jost.ttf#Jost" ItemsSource="{x:Bind SettingsInstance.SubjectUnits}" SelectedIndex="0" />
                    <StackPanel x:Name="ScheduleTypeSwitcher" Orientation="Horizontal">
                        <Button x:Name="SemiButton" Margin="8,4">
                            <Button.Flyout>
                                <Flyout x:Name="ChangeSemiScheduleFlyout" >
                                    <StackPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Content="1" Margin="4" Click="ChangeSemi" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        <Button Content="2" Margin="4" Click="ChangeSemi" FontFamily="/Assets/Jost.ttf#Jost"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <TextBlock Text="{x:Bind GetSemiScheduleLabel()}" FontFamily="/Assets/Jost.ttf#Jost"/>
                        </Button>
                        <Button x:Name="QuartButton" Margin="8,4">
                            <Button.Flyout>
                                <Flyout x:Name="ChangeQuarterScheduleFlyout" >
                                    <StackPanel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Content="1" Margin="4" Click="ChangeQuarter" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        <Button Content="2" Margin="4" Click="ChangeQuarter" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        <Button Content="3" Margin="4" Click="ChangeQuarter" FontFamily="/Assets/Jost.ttf#Jost"/>
                                        <Button Content="4" Margin="4" Click="ChangeQuarter" FontFamily="/Assets/Jost.ttf#Jost"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <TextBlock Text="{x:Bind GetQuarterScheduleLabel()}" FontFamily="/Assets/Jost.ttf#Jost"/>
                        </Button>
                        <CalendarDatePicker x:Name="DateSchedule" Margin="8,4"  FontFamily="/Assets/Jost.ttf#Jost" PlaceholderText="Выберите дату" DateChanged="DateChanged" />
                    </StackPanel>

                    <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}"  Click="EnterEditor3" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="CalendarWeek"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Print" Label="Печать" LabelPosition="Collapsed" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить" LabelPosition="Collapsed" Click="SaveDocument">
                <AppBarButton.Flyout >
                    <Flyout>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="SaveProgressLabel" Text="Сохранение" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ProgressBar x:Name="SaveProgress" IsIndeterminate="True"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="SyncFolder" Label="Сервер" IsEnabled="False" Visibility="Collapsed"/>
            <AppBarButton Icon="ProtectedDocument" Label="Расписание" LabelPosition="Collapsed" Click="OpenDocumentProperties" Visibility="Collapsed"/>
        </CommandBar>
        <ListView x:Name="MainHolder" Grid.Row="1" ItemsSource="{x:Bind LessonsClassUnits}" SelectionMode="None" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LessonsClassUnit">
                    <StackPanel Margin="4" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind FormUnit.ToString()}" Margin="16" FontSize="20" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                        <ListView ItemsSource="{x:Bind WorkdaysUnits}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:CollectionWorkdaysLessons">
                                    <Grid Margin="0,2" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="320"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Padding="4" Orientation="Horizontal" Margin="2,0" Visibility="Collapsed" HorizontalAlignment="Center">
                                            <Button Padding="5" Margin="2,0" Click="AddLesson" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center">
                                                <SymbolIcon Symbol="Add"/>
                                            </Button>
                                            <Button Padding="5" Margin="2,0" Click="LessonEditOpen" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center">
                                                <SymbolIcon Symbol="Edit"/>
                                            </Button>
                                            <Button Padding="5" Margin="2,0" Click="DeleteLessons" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center">
                                                <SymbolIcon Symbol="Clear"/>
                                            </Button>
                                        </StackPanel>
                                        <ListView Grid.Row="1" ItemsSource="{x:Bind LessonUnits}" VerticalAlignment="Top" Margin="2" FontFamily="/Assets/Jost.ttf#Jost" SelectionMode="Multiple" CanDragItems="True" CanReorderItems="True" AllowDrop="True" PointerMoved="ListViewPointerEntered">
                                            <ListView.Header>
                                                <TextBlock Text="{x:Bind Workday}" Margin="16,4" FontSize="16" HorizontalAlignment="Center" FontFamily="/Assets/Jost.ttf#Jost" Foreground="Gray"/>
                                            </ListView.Header>
                                            <ListView.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Добавить урок" Icon="Add" Click="AddLesson" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    <MenuFlyoutItem Text="Мероприятие" Icon="Flag" Click="AddEvent" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    <MenuFlyoutItem Text="Пустой" Icon="ClearSelection" Click="AddEmptyLesson" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Удалить уроки" Icon="Clear" Click="DeleteLessons" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    <MenuFlyoutItem Text="Очистить список" Icon="Delete" Click="RemoveAllLessonsList" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Заменить" Icon="Sync" Click="ReassignLesson" FontFamily="/Assets/Jost.ttf#Jost" Visibility="Collapsed"/>
                                                    <MenuFlyoutItem Text="Изменить" Icon="Edit" Click="LessonEditOpen" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                </MenuFlyout>
                                            </ListView.ContextFlyout>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:LessonUnit">
                                                    <TextBlock Text="{x:Bind ToString()}" FontFamily="/Assets/Jost.ttf#Jost"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Canvas Name="PrintCanvas" Opacity="0"/>
    </Grid>
</Page>
