Raspire/Editors/Editor.xaml

<Page
    x:Class="Raspire.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:my="using:Microsoft.UI.Xaml.Controls">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListItemV2" x:DataType="local:FormLessons">
                <StackPanel MinWidth="150" MinHeight="220" Margin="0,6" Background="{ThemeResource AppBarBackgroundThemeBrush}" CornerRadius="4" PointerEntered="OpenCommander" RightTapped="OpenCommander" BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" BorderThickness="1,0">
                    <TextBlock Text="{x:Bind Form}" Foreground="Gray" HorizontalAlignment="Center" FontSize="10" Margin="4"/>
                    <ListView ItemsSource="{x:Bind Lessons}" SelectionMode="Multiple" FontFamily="/Assets/Jost.ttf#Jost" PointerEntered="OpenCommander"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ItemV2" x:DataType="local:WorkdayForms">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" >
                    <TextBlock Text="{x:Bind GetDay(Workday)}" Width="30" Margin="20" FontSize="20" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                    <my:ItemsRepeater ItemsSource="{x:Bind FormLessons}" ItemTemplate="{StaticResource ListItemV2}">
                        <my:ItemsRepeater.Layout>
                            <my:StackLayout Orientation="Horizontal" Spacing="4"/>
                        </my:ItemsRepeater.Layout>
                    </my:ItemsRepeater>
                </StackPanel>
            </DataTemplate>
            <my:CommandBarFlyout x:Name="Commander" x:Key="Commander">
                <AppBarElementContainer>
                    <Grid>
                        <AutoSuggestBox x:Name="Selector" VerticalAlignment="Center" Margin="8,4" TextChanged="SelectorTextChanged" MinWidth="120"/>
                    </Grid>
                </AppBarElementContainer>
                <AppBarButton Icon="Add" Click="AddLesson" />
            </my:CommandBarFlyout>
            <my:CommandBarFlyout x:Name="LessonCommander" x:Key="LessonCommander">
                <AppBarButton Icon="Edit"/>
                <AppBarButton Icon="Delete"/>
            </my:CommandBarFlyout>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="4" HorizontalAlignment="Left" >
            <AppBarButton Icon="Document" Label="Файл" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarButton Icon="Save" Label="Сохранить" FontFamily="/Assets/Jost.ttf#Jost" Click="SaveSchedule"/>
            <AppBarButton Icon="Print" Label="Печать" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarSeparator Margin="8,0"/>
            <AppBarElementContainer VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Pin" Margin="10,0"/>
                    <AutoSuggestBox QueryIcon="List" PlaceholderText="Предмет" Width="150" FontFamily="/Assets/Jost.ttf#Jost"/>
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
        <ScrollViewer Grid.Row="1" Margin="4" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <my:ItemsRepeater ItemTemplate="{StaticResource ItemV2}" ItemsSource="{x:Bind UnitsWorkdays}">
                <my:ItemsRepeater.Layout>
                    <my:StackLayout Orientation="Vertical" Spacing="8"/>
                </my:ItemsRepeater.Layout>
            </my:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
