Raspire/Editors/EditorV3.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Raspire.EditorV3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListItemV2" x:DataType="local:ClassesLessonUnit">
                <StackPanel Width="135" Margin="0,6">
                    <TextBlock Text="{x:Bind Form}" Margin="2" FontSize="14" FontFamily="/Assets/Jost.ttf#Jost" />
                    <my:ItemsRepeater ItemsSource="{x:Bind Units}">
                        <my:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:LessonUnit">
                                <CheckBox Margin="2">
                                    <TextBlock Text="{x:Bind ToString()}" FontFamily="/Assets/Jost.ttf#Jost" Foreground="DarkGray" PointerEntered="LessonUnitFocused" PointerExited="LessonUnitUnhovered" DoubleTapped="OpenLessonEditor" Tapped="SelectUnit"/>
                                </CheckBox>
                            </DataTemplate>
                        </my:ItemsRepeater.ItemTemplate>
                        <my:ItemsRepeater.Layout>
                            <my:StackLayout Orientation="Vertical" Spacing="2"/>
                        </my:ItemsRepeater.Layout>
                    </my:ItemsRepeater>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ItemV2" x:DataType="local:WorkdayClassesUnit">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" >
                    <TextBlock Text="{x:Bind Workday}" Width="30" Margin="20" FontSize="20" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                    <my:ItemsRepeater ItemsSource="{x:Bind ClassesUnits}" ItemTemplate="{StaticResource ListItemV2}">
                        <my:ItemsRepeater.Layout>
                            <my:StackLayout Orientation="Horizontal" Spacing="4"/>
                        </my:ItemsRepeater.Layout>
                    </my:ItemsRepeater>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="7,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,8" Orientation="Horizontal">
            <Button Margin="0,4,4,4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" Click="EnterEditor2" >
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" Click="OpenDocumentProperties">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Document"/>
                    <TextBlock Margin="8,0" Text="Файл"/>
                </StackPanel>
            </Button>
            <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" Click="SaveSchedule">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Margin="8,0" Text="Сохранить"/>
                </StackPanel>
            </Button>
            <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Print"/>
                    <TextBlock Margin="8,0" Text="Печать"/>
                </StackPanel>
            </Button>
            <CalendarDatePicker x:Name="DateSchedule" Margin="8,0,0,0" Visibility="Collapsed" FontFamily="/Assets/Jost.ttf#Jost" PlaceholderText="Выберите дату" />
            <my:DropDownButton Margin="8,0,0,0" FontFamily="/Assets/Jost.ttf#Jost" Visibility="Collapsed">
                <x:String>Дни/Классы</x:String>
            </my:DropDownButton>
            <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" Click="NavHelp" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help"/>
                </StackPanel>
            </Button>
            <Button Margin="4" Padding="6" Style="{ThemeResource ButtonRevealStyle}" Click="NavSettings">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,4" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" >
            <my:ItemsRepeater ItemTemplate="{StaticResource ItemV2}" ItemsSource="{x:Bind UnitsWorkdays}">
                <my:ItemsRepeater.Layout>
                    <my:StackLayout Orientation="Vertical" Spacing="8"/>
                </my:ItemsRepeater.Layout>
            </my:ItemsRepeater>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
            <ComboBox x:Name="ClassSelector" Margin="4,0" FontFamily="/Assets/Jost.ttf#Jost" ItemsSource="{x:Bind SettingsInstance.FormUnits}"/>
            <ComboBox x:Name="WorkdaySelector" Margin="4,0" FontFamily="/Assets/Jost.ttf#Jost" SelectedIndex="0" ItemsSource="{x:Bind GetWorkdayStringList()}"/>
            <TextBox x:Name="LessonIndex" Margin="4,0" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AutoSuggestBox x:Name="SubjectSelector" Margin="4,0" FontFamily="/Assets/Jost.ttf#Jost" PlaceholderText="Урок" QueryIcon="AllApps" Width="176" />
            <TextBox x:Name="CabinetSelector"  Margin="4,0" FontFamily="/Assets/Jost.ttf#Jost" PlaceholderText="Кабинет"/>
            <Button Padding="5" Margin="4,0" Visibility="Collapsed" Style="{ThemeResource ButtonRevealStyle}">
                <SymbolIcon Symbol="More"/>
            </Button>
            <Button Padding="5" Margin="4,0" Style="{ThemeResource ButtonRevealStyle}">
                <SymbolIcon Symbol="Accept"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
