Raspire/Editors/LessonEditor.xaml

<ContentDialog
    x:Class="Raspire.LessonEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Урок"
    PrimaryButtonText="Готово"
    CornerRadius="10" PrimaryButtonClick="LessonSubmit" Loaded="DialogLoaded">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Урок" FontFamily="/Assets/Jost.ttf#Jost"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="FontFamily" Value="/Assets/Jost.ttf#Jost"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <StackPanel HorizontalAlignment="Stretch">
        <ListView x:Name="LessonList" Margin="4" ItemsSource="{x:Bind Unit.Lessons}" SelectionChanged="LessonSelected"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="0" x:Name="Lesson" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"  PlaceholderText="Урок/мероприятие" VerticalAlignment="Center" Text="{x:Bind Unit.Subject()}" TextChanged="LessonChanged" SuggestionChosen="LessonChosen"/>
            <AppBarButton Grid.Column="1" Margin="4" ToolTipService.ToolTip="Учитель" Visibility="Collapsed" Icon="Contact"/>
            <TextBox Grid.Column="2" x:Name="Classroom" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"  PlaceholderText="Кабинет" VerticalAlignment="Center" Text="{x:Bind Unit.Classroom()}" TextChanged="ClassroomChanged"/>
            <AppBarButton x:Name="ClearButton" Grid.Column="3" Margin="4" ToolTipService.ToolTip="Очистить" Click="ClearLesson" Icon="Clear" Label="Очистить" Visibility="Collapsed"/>
            <AppBarButton x:Name="AddButton" Grid.Column="3" Margin="4" ToolTipService.ToolTip="Очистить" Icon="Add" Label="Добавить" Visibility="Collapsed" Click="AddLesson"/>
        </Grid>
    </StackPanel>
</ContentDialog>
