Raspire/Editor.xaml

<Page
    x:Class="Raspire.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:my="using:Microsoft.UI.Xaml.Controls">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListItemV2" x:DataType="local:ClassesLessonUnit">
                <StackPanel Width="135" Height="200" Margin="0,6" Background="{ThemeResource FlipViewButtonBackgroundThemeBrush}" CornerRadius="4" PointerEntered="OpenCommander">
                    <my:ItemsRepeater ItemsSource="{x:Bind Units}"  >
                        <my:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:LessonUnit">
                                <TextBlock Text="{x:Bind ToString()}" Margin="8,1" FontFamily="/Assets/Jost.ttf#Jost" Foreground="DarkGray" PointerEntered="LessonUnitFocused" PointerExited="LessonUnitUnhovered" DoubleTapped="OpenLessonEditor"/>
                            </DataTemplate>
                        </my:ItemsRepeater.ItemTemplate>
                        <my:ItemsRepeater.Layout>
                            <my:StackLayout Orientation="Vertical" Spacing="2"/>
                        </my:ItemsRepeater.Layout>
                    </my:ItemsRepeater>
                    
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ItemV2" x:DataType="local:WorkdayClassesUnit">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" >
                    <TextBlock Text="{x:Bind Workday}" Width="30" Margin="20" FontSize="20" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                    <my:ItemsRepeater ItemsSource="{x:Bind ClassesUnits}" ItemTemplate="{StaticResource ListItemV2}">
                        <my:ItemsRepeater.Layout>
                            <my:StackLayout Orientation="Horizontal" Spacing="4"/>
                        </my:ItemsRepeater.Layout>
                    </my:ItemsRepeater>
                </StackPanel>
            </DataTemplate>
            <my:CommandBarFlyout x:Name="Commander" x:Key="Commander">
                <AppBarButton Icon="Add"/>
                <AppBarElementContainer>
                    <Grid>
                        <AutoSuggestBox VerticalAlignment="Center" Margin="8,4"/>
                    </Grid>
                </AppBarElementContainer>
                <AppBarButton Icon="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Delete"/>
            </my:CommandBarFlyout>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,4" CornerRadius="4" HorizontalAlignment="Left">
            
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,4" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" >
            <my:ItemsRepeater ItemTemplate="{StaticResource ItemV2}" ItemsSource="{x:Bind UnitsWorkdays}">
                <my:ItemsRepeater.Layout>
                    <my:StackLayout Orientation="Vertical" Spacing="8"/>
                </my:ItemsRepeater.Layout>
            </my:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
