Raspire/HelpPage.xaml

<Page 
    x:Class="Raspire.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <ScrollViewer>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                
                <StackPanel Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="6" Background="{ThemeResource SystemBaseLowColor}" Padding="16">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition  FromVerticalOffset="0" FromHorizontalOffset="-200" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Image Source="/Assets/Raspire icon5.png" Width="50" Height="50" Margin="20,20,20,20"/>
                        <TextBlock Text="Raspire" Style="{ThemeResource HeaderTextBlockStyle}" FontFamily="/Assets/Jost.ttf#Jost" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0,0,0" FontWeight="Bold"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,8,20,0" CornerRadius="6" Background="{ThemeResource SystemAccentColor}" >
                            <TextBlock x:Name="VersionLabel" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind GetAppVersion()}" FontFamily="/Assets/Jost.ttf#Jost" Padding="10,8,10,8"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock MaxWidth="500" Margin="20" Style="{ThemeResource SubtitleTextBlockStyle}" FontFamily="/Assets/Jost.ttf#Jost" Text="Ориентированное на общеобразовательные учреждения приложение для создания, редактирования и доставки расписания"/>
                    <TextBlock Text="Ведущий разработчик: Шалютов Андрей" FontFamily="/Assets/Jost.ttf#Jost" Margin="20,8"/>
                    <Image Source="/Assets/netsword full 1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Height="50" Margin="0,16,0,0" />
                </StackPanel>
                <StackPanel Margin="16,6" VerticalAlignment="Center" HorizontalAlignment="Stretch" CornerRadius="6" Background="{ThemeResource SystemBaseLowColor}" Padding="16">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition  FromVerticalOffset="0" FromHorizontalOffset="-150" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="50" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock  Text="Поддержка" Style="{ThemeResource TitleTextBlockStyle}" FontFamily="/Assets/Jost.ttf#Jost" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Документация доступна на сайте" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                        <HyperlinkButton NavigateUri="https://netsword.azurewebsites.net/raspire-docs" FontFamily="/Assets/Jost.ttf#Jost" Content="Raspire Docs" />
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
        </ScrollViewer>
        <Button x:Name="BackButton" Margin="8"  Style="{ThemeResource ButtonRevealStyle}" Click="BackWork" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" Margin="2,2"/>
                <TextBlock Text="Вернуться" Margin="8,2" FontSize="16" FontFamily="/Assets/Jost.ttf#Jost"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
