Raspire/LessonEditor.xaml

<ContentDialog
    x:Class="Raspire.LessonEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Урок"
    CornerRadius="10" Loaded="DialogLoaded">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Урок" FontFamily="/Assets/Jost.ttf#Jost"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <StackPanel HorizontalAlignment="Stretch">
        
        <Grid x:Name="FirstUnit">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="EventSelector" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"  PlaceholderText="Урок или мероприятие" QueryIcon="AllApps" TextChanged="TextChangedSuggest" SuggestionChosen="SuggestChosen" />
            <TextBox Grid.Column="1" x:Name="CabSelector" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"  PlaceholderText="Кабинет" TextChanged="CabSelectorChanged"/>
        </Grid>
        <Grid x:Name="SecondUnit" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="EventSelector2" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"  PlaceholderText="Урок или мероприятие" QueryIcon="AllApps" TextChanged="TextChangedSuggest" SuggestionChosen="SuggestChosen2"  />
            <TextBox Grid.Column="1" x:Name="CabSelector2" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"  PlaceholderText="Кабинет" TextChanged="CabSelector2Changed" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <Button Margin="4" Click="StandardLesson" ToolTipService.ToolTip="Обычный урок">
                <SymbolIcon Symbol="Accept" Margin="4"/>
            </Button>
            <Button Margin="4" Click="DoubleLesson" ToolTipService.ToolTip="Двойной урок" >
                <SymbolIcon Symbol="ShowResults" Margin="4"/>
            </Button>
            <Button Margin="4" Click="StandardEvent" ToolTipService.ToolTip="Мероприятие">
                <SymbolIcon Symbol="Flag" Margin="4"/>
            </Button>
            <Button Margin="4" Click="EmptyLesson" ToolTipService.ToolTip="Пустой урок (окно)">
                <SymbolIcon Symbol="ClearSelection" Margin="4"/>
            </Button>
            <Button Margin="4" Click="DeleteLesson" ToolTipService.ToolTip="Удалить урок">
                <SymbolIcon Symbol="Delete" Margin="4"/>
            </Button>
        </StackPanel>
    </StackPanel>
</ContentDialog>
