Raspire/LocalStorageDialog.xaml

<ContentDialog
    x:Class="Raspire.LocalStorageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Расписания"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="10">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Расписание" FontFamily="/Assets/Jost.ttf#Jost"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="/Assets/Jost.ttf#Jost"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <StackPanel>
        <StackPanel x:Name="ProgressFiles" Orientation="Horizontal" Padding="12">
            <ProgressRing  IsActive="True" Margin="0,0,12,0"/>
            <TextBlock Text="Подождите" VerticalAlignment="Center" FontFamily="/Assets/Jost.ttf#Jost"/>
        </StackPanel>
        <ListView x:Name="SchedulesList" ItemsSource="{x:Bind Schedules}" SelectionChanged="SelectedSchedule" MaxHeight="350" FontFamily="/Assets/Jost.ttf#Jost">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Schedule">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Document" />
                        <TextBlock Text="{x:Bind Name}" Margin="6,0" FontFamily="/Assets/Jost.ttf#Jost"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="OpenFileSchedule" Margin="10" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OpenFile" Margin="6"/>
                <TextBlock Text="Открыть файл" Margin="8" FontFamily="/Assets/Jost.ttf#Jost"/>
            </StackPanel>
        </Button>
    </StackPanel>
</ContentDialog>
