Raspire/Main.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Raspire.Main"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/RaspireIcon.png" HorizontalAlignment="Left" Width="28" Height="28" Margin="12"/>
            <StackPanel Grid.Column="1" CornerRadius="4" Padding="10,5" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Green">
                <TextBlock x:Name="FrameState" Text="Редактор" FontSize="12" FontFamily="/Assets/Jost.ttf#Jost"/>
            </StackPanel>
            <StackPanel Grid.Column="2" x:Name="FileNameParent" Margin="8,0" Visibility="Collapsed" Orientation="Horizontal" CornerRadius="4" Padding="10,5" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}">
                <TextBlock x:Name="FileName" Text="Файл" FontSize="12" FontFamily="/Assets/Jost.ttf#Jost" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Custom:NavigationView x:Name="NavView" Grid.Row="1" ItemInvoked="NavItemInvoked" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftCompact">
            <Custom:NavigationView.MenuItems>
                <Custom:NavigationViewItem x:Name="NavDocItem" Content="Документ" Icon="Document" />
                <Custom:NavigationViewItem x:Name="NavEditItem" Content="Редактор" Icon="Edit" />
                <Custom:NavigationViewItem x:Name="NavHelpItem" Content="Помощь" Icon="Help"/>
            </Custom:NavigationView.MenuItems>
            <Frame x:Name="MainFrame" Navigated="MainNav"/>
        </Custom:NavigationView>
    </Grid>
    
</Page>
