Raspire/SettingsPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Raspire.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="16,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="56" />
                    <ReorderThemeTransition/>
                    <RepositionThemeTransition/>
                    <ContentThemeTransition/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <AppBarButton Label="Общие" Icon="Bookmarks" Click="GeneralFocus" FontFamily="/Assets/Jost.ttf#Jost" />
            <AppBarButton x:Name="WorkdaysButton" Label="Учебные дни" Icon="CalendarWeek" Click="WorkdaysFocus" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarButton x:Name="ClassesButton" Label="Классы" Icon="People" Click="ClassesFocus" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarButton x:Name="SubjectsButton" Label="Предметы" Icon="AllApps" Click="SubjectsFocus" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarButton x:Name="TeachersButton" Label="Учителя" Icon="Contact" Click="TeachersFocus" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarButton Label="О школе" Icon="ContactInfo" Click="InfoFocus" FontFamily="/Assets/Jost.ttf#Jost"/>
            <AppBarSeparator />
            <AppBarButton Label="Заполнить" Icon="Import" FontFamily="/Assets/Jost.ttf#Jost">
                <AppBarButton.Flyout>
                    <Flyout x:Name="DefaultsPopup">
                        <StackPanel>
                            <TextBlock Text="Очистка и установка шаблона"/>
                            <Button Content="Заполнить по умолчанию" Click="LoadDefaults"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Очистить" Icon="Delete" FontFamily="/Assets/Jost.ttf#Jost" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Уверены?"/>
                            <Button Content="Очистить" Click="CleanSettings"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollMode="Enabled" Margin="0,16">
                <StackPanel x:Name="SettingsStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            <ReorderThemeTransition/>
                            <RepositionThemeTransition/>
                            <ContentThemeTransition/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel x:Name="GeneralStack" Margin="16">
                        <ToggleSwitch Header="Открывать последний документ" FontFamily="/Assets/Jost.ttf#Jost" OffContent="Нет, вручную" OnContent="Да, автоматически" IsOn="{x:Bind ScheduleStartupButton()}" Margin="0,4" Toggled="StartupToggled" />
                        <ToggleSwitch Header="Кнопка Продолжить" FontFamily="/Assets/Jost.ttf#Jost" OffContent="Не показывать" OnContent="Показывать" IsOn="{x:Bind ShowContinueButton()}" Margin="0,4" Toggled="ShowContinueButtonToogled"/>
                        <ToggleSwitch Header="Семантическое выделение" FontFamily="/Assets/Jost.ttf#Jost" OffContent="Отключено" OnContent="Включено" IsOn="{x:Bind SemanticSelectionButton()}" Toggled="SemanticSelectionToggled" Margin="0,4" Visibility="Collapsed"/>
                        <ToggleSwitch Header="Логика" FontFamily="/Assets/Jost.ttf#Jost" OffContent="Отключена" OnContent="Включена" IsOn="{x:Bind LogicsOn()}" Margin="0,4" Toggled="LogicsToogled" IsEnabled="False"/>
                        <ToggleSwitch Header="Автосохранения" FontFamily="/Assets/Jost.ttf#Jost" OffContent="Отключено" OnContent="Включено"  Margin="0,4" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel x:Name="WorkdaysList" >
                        <TextBlock Text="Учебные дни" Margin="16,4" FontFamily="/Assets/Jost.ttf#Jost"/>
                        <StackPanel x:Name="WorkdaysPanel" Orientation="Horizontal" Margin="16,4">
                            <ToggleButton Content="ПН" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(0)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ToggleButton Content="ВТ" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(1)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ToggleButton Content="СР" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(2)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ToggleButton Content="ЧТ" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(3)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ToggleButton Content="ПТ" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(4)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ToggleButton Content="СБ" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(5)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                            <ToggleButton Content="ВС" Click="WorkdayClick" IsChecked="{x:Bind Workdays.Contains(6)}" Margin="2" FontFamily="/Assets/Jost.ttf#Jost"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ClassesStack" Margin="16">
                        <ToggleSwitch Header="Две смены" OffContent="Нет" OnContent="Да" IsOn="{x:Bind SecondShiftEnabled()}" FontFamily="/Assets/Jost.ttf#Jost" Margin="0,4" Toggled="SecondShiftToggled" />
                        <ListView x:Name="FormUnitsList" Header="Классы" FontFamily="/Assets/Jost.ttf#Jost" CanReorderItems="True" CanDragItems="True" AllowDrop="True" DragItemsCompleted="SaveOrderFormUnits" KeyDown="FormUnitsKeyHandler" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:FormUnit">
                                    <StackPanel Orientation="Horizontal" Padding="8,4,8,4">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontFamily="/Assets/Jost.ttf#Jost" Text="{x:Bind ToString()}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Удалить" Icon="Clear" Click="DeleteFormUnitMenuFlyout" FontFamily="/Assets/Jost.ttf#Jost"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                        </ListView>
                        <ListView x:Name="FormUnitsList2" Header="2 смена" FontFamily="/Assets/Jost.ttf#Jost" ItemsSource="{x:Bind Shift2}" CanReorderItems="True" CanDragItems="True" AllowDrop="True" DragItemsCompleted="SaveOrderFormUnits" KeyDown="FormUnitsKeyHandler" Margin="0,6">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:FormUnit">
                                    <StackPanel Orientation="Horizontal" Padding="8,4,8,4">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ToString()}" FontFamily="/Assets/Jost.ttf#Jost"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Удалить" Icon="Clear" Click="DeleteFormUnitMenuFlyout" FontFamily="/Assets/Jost.ttf#Jost"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                        </ListView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="FormUnitBox" PlaceholderText="Класс" KeyDown="KeyHandler" FontFamily="/Assets/Jost.ttf#Jost" HorizontalAlignment="Stretch" Margin="0,4" Width="Auto"/>
                            <CheckBox x:Name="SecondShiftCheckBox" IsEnabled="{x:Bind SecondShiftEnabled()}" FontFamily="/Assets/Jost.ttf#Jost" Grid.Column="1" Margin="8,4" Content="2 смена" Checked="GetShiftChecked" Unchecked="GetShiftChecked"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="SubjectsStack"  Margin="16">
                        <ListView x:Name="SubjectUnitsList" FontFamily="/Assets/Jost.ttf#Jost" Header="Предметы" ItemsSource="{x:Bind SettingsInstance.SubjectUnits}" KeyDown="KeyDeleteSubjectHandler">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:SubjectUnit">
                                    <StackPanel Orientation="Horizontal" Padding="8,4,8,4">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind CallName}" FontFamily="/Assets/Jost.ttf#Jost"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Удалить" Icon="Clear" Click="DeleteSubjectUnit" FontFamily="/Assets/Jost.ttf#Jost"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                        </ListView>
                        <TextBox PlaceholderText="Название" KeyDown="KeyHandlerSubject" HorizontalAlignment="Stretch" Width="Auto" Margin="0,4" FontFamily="/Assets/Jost.ttf#Jost" />
                    </StackPanel>
                    <StackPanel x:Name="TeachersStack" Margin="16">
                        <ListView x:Name="TeacherUnitsList" Header="Учителя" FontFamily="/Assets/Jost.ttf#Jost" ItemsSource="{x:Bind SettingsInstance.TeacherUnits}" SelectionChanged="TeacherSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:TeacherUnit">
                                    <StackPanel Orientation="Horizontal" Padding="8,4,8,4">
                                        <my:PersonPicture DisplayName="{x:Bind Name}" Width="30" Height="30" />
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Name}" Margin="4,0,0,0" HorizontalAlignment="Center" FontFamily="/Assets/Jost.ttf#Jost"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox PlaceholderText="Ф.И.О." KeyDown="EnterTeacherHandler" HorizontalAlignment="Stretch" Width="Auto" Margin="0,4" FontFamily="/Assets/Jost.ttf#Jost"/>
                    </StackPanel>
                    <StackPanel x:Name="InfoStack" Margin="16">
                        <TextBox x:Name="Organization" Text="{x:Bind SettingsInstance.SchoolName}" PlaceholderText="Наименование" FontFamily="/Assets/Jost.ttf#Jost" Header="Организация" TextChanged="SchoolNameChanged" Margin="6"/>
                        <TextBox x:Name="Head" Text="{x:Bind SettingsInstance.HeadSchool}" PlaceholderText="ФИО" Header="Директор" FontFamily="/Assets/Jost.ttf#Jost" TextChanged="HeadSchoolChanged" Margin="6"/>
                        <TextBox x:Name="Holder" Text="{x:Bind SettingsInstance.ScheduleHolder}" PlaceholderText="ФИО" Header="Ответственный за расписание" FontFamily="/Assets/Jost.ttf#Jost" TextChanged="ScheduleHolderChanged" Margin="6" />
                    </StackPanel>
                    <TextBlock Foreground="Gray" Visibility="Collapsed" FontFamily="/Assets/Jost.ttf#Jost" Text="Перезапустите приложение, чтобы применить" TextWrapping="WrapWholeWords" Width="300"/>

                </StackPanel>

            </ScrollViewer>
            <Button x:Name="BackButton" Margin="8" Grid.Row="1" Style="{ThemeResource ButtonRevealStyle}" Click="BackWork" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back" Margin="2,2"/>
                    <TextBlock Text="Вернуться" Margin="8,2" FontSize="16" FontFamily="/Assets/Jost.ttf#Jost"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Page>
