Raspire/PrintLayouts/LayoutA4Book.xaml

<Page
    x:Class="Raspire.LayoutA4Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raspire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListItemV2" x:DataType="local:FormLessons">
                <Grid Margin="0,6" CornerRadius="4" BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" BorderThickness="1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind Form}" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
                    <my:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Lessons}">
                        <my:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:Lesson">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind ToString()}" Margin="6,2" FontSize="8" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </my:ItemsRepeater.ItemTemplate>
                    </my:ItemsRepeater>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ItemV2" x:DataType="local:WorkdayForms">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Height="170" >
                    <TextBlock Text="{x:Bind GetDay(Workday)}" Width="25" Margin="16" FontSize="16" FontFamily="/Assets/Jost.ttf#Jost" VerticalAlignment="Center"/>
                    <my:ItemsRepeater ItemsSource="{x:Bind FormLessons}" ItemTemplate="{StaticResource ListItemV2}">
                        <my:ItemsRepeater.Layout>
                            <my:StackLayout Orientation="Horizontal" Spacing="4"/>
                        </my:ItemsRepeater.Layout>
                    </my:ItemsRepeater>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="PrintableArea" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind GetHeader()}" FontWeight="Bold" FontSize="16" FontFamily="/Assets/Jost.ttf#Jost" HorizontalAlignment="Center" Margin="16"/>
        <my:ItemsRepeater Grid.Row="1" ItemTemplate="{StaticResource ItemV2}" ItemsSource="{x:Bind UnitsWorkdays}">
            <my:ItemsRepeater.Layout>
                <my:StackLayout Orientation="Vertical" Spacing="8"/>
            </my:ItemsRepeater.Layout>
        </my:ItemsRepeater>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{x:Bind GetFooter()}" FontFamily="/Assets/Jost.ttf#Jost"/>
        </StackPanel>
    </Grid>
</Page>
